---
- hosts: localhost
  remote_user: root
  vars_files:
    - "vars/main.yml"
    - "defaults/main.yml"
  vars_prompt:
  - name: reboot_confirm
    prompt: "Do you accept server reboot ?"
    private: no
    default: y
  tasks:
    - include: "tasks/main.yml"
